<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Nov 10 21:13:41 EST 2013 -->
<TITLE>
reflection.serDeser
</TITLE>

<META NAME="date" CONTENT="2013-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../reflection/serDeser/package-summary.html" target="classFrame">reflection.serDeser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeserializeStrategy.html" title="interface in reflection.serDeser" target="classFrame"><I>DeserializeStrategy</I></A>
<BR>
<A HREF="SerializeStrategy.html" title="interface in reflection.serDeser" target="classFrame"><I>SerializeStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deserialize.html" title="class in reflection.serDeser" target="classFrame">Deserialize</A>
<BR>
<A HREF="DeserializeTypes.html" title="class in reflection.serDeser" target="classFrame">DeserializeTypes</A>
<BR>
<A HREF="Serialize.html" title="class in reflection.serDeser" target="classFrame">Serialize</A>
<BR>
<A HREF="SerializeTypes.html" title="class in reflection.serDeser" target="classFrame">SerializeTypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
